driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/canguanwang?useUnicode=true&characterEncoding=utf8
username=root
password=314298443
initialSize=10
maxActive=50
minIdle=5
maxWait=5000